[gd_scene load_steps=2 format=3 uid="uid://bs155h6nbu0ip"]

[ext_resource type="Script" path="res://Scripts/gameover.gd" id="1_vihw1"]

[node name="gameover" type="CanvasLayer"]
script = ExtResource("1_vihw1")

[node name="Label" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 337.0
offset_top = 123.0
offset_right = -381.0
offset_bottom = -564.0
theme_override_font_sizes/font_size = 100
text = "Game Over!"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="retry" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 799.0
offset_top = 434.0
offset_right = -870.0
offset_bottom = -528.0
theme_override_font_sizes/font_size = 80
text = "retry"

[node name="quit" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 797.0
offset_top = 598.0
offset_right = -872.0
offset_bottom = -364.0
theme_override_font_sizes/font_size = 80
text = "quit"

[connection signal="pressed" from="retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
