[gd_scene load_steps=20 format=3 uid="uid://d4dk2jr4ml224"]

[ext_resource type="Texture2D" uid="uid://cdy2712ow4de" path="res://Assets/Astronaut/space man.png" id="1_8cgrg"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_dkllf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jjndp"]
atlas = ExtResource("1_8cgrg")
region = Rect2(0, 1000, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnj5d"]
atlas = ExtResource("1_8cgrg")
region = Rect2(340, 1000, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5u7e"]
atlas = ExtResource("1_8cgrg")
region = Rect2(680, 1000, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpl3p"]
atlas = ExtResource("1_8cgrg")
region = Rect2(1020, 1000, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_j21w7"]
atlas = ExtResource("1_8cgrg")
region = Rect2(1360, 1000, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uamo"]
atlas = ExtResource("1_8cgrg")
region = Rect2(0, 500, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu24o"]
atlas = ExtResource("1_8cgrg")
region = Rect2(340, 500, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtb85"]
atlas = ExtResource("1_8cgrg")
region = Rect2(680, 500, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aopo"]
atlas = ExtResource("1_8cgrg")
region = Rect2(1020, 500, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjshl"]
atlas = ExtResource("1_8cgrg")
region = Rect2(1360, 500, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsvqi"]
atlas = ExtResource("1_8cgrg")
region = Rect2(0, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_27401"]
atlas = ExtResource("1_8cgrg")
region = Rect2(340, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptya"]
atlas = ExtResource("1_8cgrg")
region = Rect2(680, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bk0e"]
atlas = ExtResource("1_8cgrg")
region = Rect2(1020, 0, 340, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi48p"]
atlas = ExtResource("1_8cgrg")
region = Rect2(1360, 0, 340, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_p76yt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjndp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnj5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5u7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpl3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j21w7")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uamo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu24o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtb85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aopo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjshl")
}],
"loop": true,
"name": &"fly_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsvqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27401")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bk0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi48p")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8bth"]
radius = 77.0
height = 230.0

[node name="Player" type="CharacterBody2D"]
z_index = 100
scale = Vector2(0.1, 0.1)
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p76yt")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 2)
shape = SubResource("CapsuleShape2D_x8bth")

[node name="PlayerInfo" type="Node" parent="."]
script = ExtResource("1_dkllf")

[connection signal="amount_changed" from="PlayerInfo" to="PlayerInfo" method="_on_amount_changed"]
