[gd_scene load_steps=4 format=3 uid="uid://dwaiwf00a2h3j"]

[ext_resource type="Script" path="res://Scripts/diamond.gd" id="1_hf0yj"]
[ext_resource type="Texture2D" uid="uid://cwykap55ln6um" path="res://Assets/Rocks and Gems/23.png" id="1_kruva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_214kt"]
radius = 11.0

[node name="Diamond" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hf0yj")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(1, -11)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_kruva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -13)
shape = SubResource("CircleShape2D_214kt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
