[gd_scene load_steps=4 format=3 uid="uid://de71f8a0o1nbe"]

[ext_resource type="Texture2D" uid="uid://dt6xuiktbcn2p" path="res://Assets/Rocks and Gems/21.png" id="1_2p8jr"]
[ext_resource type="Script" path="res://Scripts/emerald.gd" id="1_cwacc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rqmic"]
radius = 22.0227

[node name="Emerald" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cwacc")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(1, -11)
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_2p8jr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_rqmic")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
