[gd_scene load_steps=2 format=3 uid="uid://c177hdgpt1wr7"]

[ext_resource type="Texture2D" uid="uid://bgvf2i67ot5gj" path="res://Assets/rectangle.webp" id="1_u18le"]

[node name="ShipHealthBar" type="TextureProgressBar"]
offset_right = 548.0
offset_bottom = 200.0
scale = Vector2(0.5, 0.5)
value = 100.0
texture_under = ExtResource("1_u18le")
texture_progress = ExtResource("1_u18le")
tint_under = Color(0.381703, 0.381703, 0.381703, 1)
tint_progress = Color(0, 0.713726, 1, 1)
